<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
        <div class="notifications">
        	<ul>
            	<li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="content discussionPage">
	<div class="secMenu">
    	<a href="discussions.html" class="active">Discussions</a>
        <a href="peoples.html">Peoples</a>
    	<a href="groups.html">Groups</a>
    </div>
    <div class="wrap discussionContainer">
    	<div class="discussionMenu clear">
        	<ul class="clear">
            	<li><a href="#" class="active">Recent</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Last Reply</a></li>
                <li><a href="#">By Category</a></li>
            </ul>
            <a href="#" class="newThreadLink">New Thread</a>
        </div>
    	<ul class="gridFour clear">
        	<li>
            	<div class="liWrap color1">
                	<div class="image">
                    	<img src="images/discussions/1.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">User experience, UX, strategy & planning</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
           	<li>
            	<div class="liWrap color2">
                	<div class="image">
                    	<img src="images/discussions/2.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">How to start a startup company in india</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color3">
                	<div class="image">
                    	<img src="images/discussions/3.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">New techniques in human resource management</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color4">
                	<div class="image">
                    	<img src="images/discussions/4.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">Photography tips and tricks for beginners</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color5">
                	<div class="image">
                    	<img src="images/display_image.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">User Experience, UX & Strategy Planning</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color6">
                	<div class="image">
                    	<img src="images/discussions/1.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">User Experience, UX & Strategy Planning</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color7">
                	<div class="image">
                    	<img src="images/discussions/2.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">User Experience, UX & Strategy Planning</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
            <li>
            	<div class="liWrap color8">
                	<div class="image">
                    	<img src="images/discussions/3.png" alt="" />
                        <a class='hoverName' href="#">Add</a>
                    </div>
                    <div class="details clear">
                    	<div class="title">User Experience, UX & Strategy Planning</div>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>                    
                </div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="wrap">
        <p>Copyright 2016 · All rights reserved - Get updates: <a href="#">Facebook</a> <a href="#">Dribbble</a> <a href="#">Twitter</a> <a href="#">Sign up</a> to our newsletter</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/layout.js"></script>
</body>
</html>