<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content container">
	<div class="secMenu feedMenu">
    	<a href="#" class="feed active">Feeds</a>
        <a href="#" class="discussion">Discussion</a>
    </div>
    <div class="feedContainer">
    	<div class="wrap clear">
            <div class="feedTimelineWrap">
            	<a href="#" class="newFeedIcon"></a>
                <ul class="clear" id="grid">
                    <li></li>
                </ul>
            </div>
            <div class="followerWrap">            	
                <div class="followers">
                	<div class="followHeader clear">
                		<div>Followers <span>456</span></div>
                        <a href="#">View All</a>
                    </div>
                    <ul class="clear">
                    	<li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                        <li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                        <li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                    </ul>
                </div>
            </div>
    	</div>
    </div>
</div>
<div class="feedWidget">
	<div class="feedWidgetWrap">
    	<div class="chooseFeedType clear">
            <a href="#upload" class="upload"><i></i></a>
            <a href="#link" class="link"><i></i></a>
            <a href="#discuss" class="discuss"><i></i></a>
            <a href="#text" class="text"><i></i></a>
        </div>
        <div class="form">
        	<a href="#" class="formBack"></a>
        	<a href="#" class="formClose"></a>
        	<div class="formKid article">
            	<h1>Post Article</h1>
            	<form>
                	<div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="Title" name="title">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<textarea placeholder="Article Content"></textarea>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="submit" value="Post">
                        </div>
                    </div>
                </form>
            </div>
            <div class="formKid link">
            	<h1>Post Link</h1>
            	<form>
                	<div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="Title" name="title">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="Link" name="link">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="submit" value="Post">
                        </div>
                    </div>
                </form>
            </div>
            <div class="formKid image">
            	<h1>Post Image</h1>
            	<form>
                	<div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="Title" name="title">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="label">
                        	Upload Image
                        </div>
                    	<div class="field">
                        	<button class="imageUploadIcon"></button>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="submit" value="Post">
                        </div>
                    </div>
                </form>
            </div>
            <div class="formKid video">
            	<h1>Post Video</h1>
            	<form>
                	<div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="Title" name="title">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="file" placeholder="Link" name="link">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="submit" value="Post">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/layout.js"></script>
</body>
</html>