<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,100,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
    <link href="css/updated.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content container">
	<div class="secMenu feedMenu">
    	<a href="#" class="feed active">Feeds</a>
        <a href="#" class="discussion">Discussion</a>
    </div>
    <div class="feedContainer">
    	<div class="wrap clear">
            <div class="feedTimelineWrap">
            	<div class="uploadWidget">
                	<a href="#" class="newFeedIcon"></a>
                    <div class="chooseFeedType clear">
                        <a href="#upload" class="upload"><i></i></a>
                        <a href="#link" class="link"><i></i></a>
                        <a href="#discuss" class="discuss"><i></i></a>
                        <a href="#text" class="text"><i></i></a>
                    </div>
                </div>
                <ul class="clear" id="grid">
                    <li class="gridLi">
                    	<div class="feedWrap">
                            <div class="feedProfile clear">
                                <div class="profilePic">
                                    <img src="images/discussions/1.png" alt="">
                                </div>
                                <div class="headDetails">
                                    <div class="userName"><a href="#">Don Walter</a></div>
                                    <div class="postTime">23 mins ago</div>
                                </div>
                            </div>
                            <div class="feedImage">
                                <a href="#" class="openFeed"><img src="images/feeds/1.jpg" alt=""></a>
                            </div>
                            <div class="feedData">
                            	<h2><a href="#" class="openFeed">Nunc convallis lacinia odio, ac ornare metus. Duis et telluIn mi ligula, porta non risus vel, euismod.</a></h2>
                                <p>Nunc convallis lacinia odio, ac ornare metus. Duis et telluIn mi ligul porta non risus vel, euismod. Nunc convallis lacinia odio, ac ornare metus. Duis et telluIn mi ligula, porta non risus vel, euismod. Nunc convallis lacinia odio, ac ornare metus. Duis et telluIn mi ligula, porta non risus vel, euismod. Nunc convallis lacinia odio, ac ornare metus. Duis et telluIn mi ligula, porta non risus vel, euismod. </p>
                            </div>
                            <div class="actions clear">
                            	<div class="source">source: <a href="http://cnn.com/" target="_blank">www.cnn.com</a></div>
                                <div class="options">
                                	<ul class="clear">
                                    	<li><a href="#star" class="starIcon">26</a></li>
                                        <li><a href="#comments" class="commentIcon">38</a></li>
                                        <li><a href="#create" class="createNewIcon"></a></li>
                                        <li><a href="#more" class="viewMoreIcon"></a></li>
                                    </ul>
                                </div>
                            </div>
                		</div>
                    </li>
                </ul>
            </div>
            <div class="followerWrap">
                <div class="followers">
                	<div class="followHeader clear">
                		<div>Followers <span>456</span></div>
                        <a href="#">View All</a>
                    </div>
                    <ul class="clear">
                    	<li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                        <li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                        <li>
                        	<img src="images/profiles/brodie.jpg" alt="">
                            <a href="#">Richard Brown Jr</a>
                        </li>
                    </ul>
                </div>
                <div class="followSep">
                	<div class="followers business">
                        <div class="followHeader clear">
                            <div>Following Business <span>46</span></div>
                            <a href="#">View All</a>
                        </div>
                        <ul class="clear">
                            <li>
                                <img src="images/profiles/brodiea.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/profiles/brodiea.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/profiles/brodiea.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/profiles/brodiea.jpg" alt="">
                            </li>
                            <li>
                                <img src="images/profiles/brodiea.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="followers">
                        <div class="followHeader clear">
                            <div>Following Peoples <span>46</span></div>
                            <a href="#">View All</a>
                        </div>
                        <ul class="clear">
                            <li>
                                <img src="images/profiles/brodie.jpg" alt="">
                                <a href="#">Richard Brown Jr</a>
                            </li>
                            <li>
                                <img src="images/profiles/brodie.jpg" alt="">
                                <a href="#">Richard Brown Jr</a>
                            </li>
                            <li>
                                <img src="images/profiles/brodie.jpg" alt="">
                                <a href="#">Richard Brown Jr</a>
                            </li>
                        </ul>
                    </div>
              	</div>
            </div>
    	</div>
    </div>
</div>
<div class="uploader">
	<div class="uploaderWrap">
    	<div class="uploaderBlock">
        	<a href="#" class="close"></a>
        	<div class="row" data-id="text">
            	<form>
                	<div class="row">
                    	<div class="field">
                        	<select>
                            	<option>Post in a group</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="type group name">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="title">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="field">
                        	<textarea></textarea>
                        </div>
                    </div>
                    <div class="row subiconWrap">
                    	<a href="#" class="viewIcon"></a>
                    	<div class="subIcons">
                        	<a href="#" class="sub_link"></a>
                            <a href="#" class="sub_image"></a>
                        </div>
                        <div class="field">
                        	<div data-id="sub_link">
                            	<input type="url" placeholder="type url">
                            </div>
                            <div data-id="sub_image">
                            	<input type="file">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="tags clear">
                        	<ul class="clear">
                            	<li><span>PHP</span><a class="removeTag"></a></li>
                                <li><span>Java</span><a class="removeTag"></a></li>
                            </ul>
                        	<input type="hidden" name="tags[]">
                        	<input type="text">
                        </div>
                    </div>
                    <div class="row submit">
                    	<input type="submit" value="Post">
                    </div>
                </form>
            </div>
            <div class="row" data-id="upload">
            	<h2>Upload</h2>
            	<form>
                    <div class="row">
                    	<div class="uploadImages clear">
                        	<div class="uploadIns">
                            	<a href="#" class="uploadPhoto">Upload Phot</a>
                            </div>
                            <div class="uploadIns">
                            	<a href="#" class="addPhotoWeb">Add Photo from Web</a>
                            </div>
                        </div>
                    </div>            
                    <div class="row submit">
                    	<input type="submit" value="Post">
                    </div>
                </form>
            </div>
            <div class="row" data-id="link">
            	<h2>Url</h2>
            	<form>
                    <div class="row">
                    	<div class="uploadLink">
                        	<input type="text" placeholder="type or paste url">
                        </div>
                    </div>            
                    <div class="row submit">
                    	<input type="submit" value="Post">
                    </div>
                </form>
            </div>
            <div class="row" data-id="discuss">
            	<h2>Discussion</h2>
            	<form>
                    <div class="row">
                    	<div class="field">
                        	<input type="text" placeholder="title">
                        </div>
                    </div> 
                    <div class="row">
                    	<div class="fied">
                        	<textarea placeholder="content"></textarea>
                        </div>
                    </div>
                    <div class="row subiconWrap">
                    	<a href="#" class="viewIcon"></a>                    	
                        <div class="field">
                        	<input type="text" placeholder="source">
                        </div>
                    </div>
                    <div class="row">
                    	<div class="tags clear">
                        	<ul class="clear">
                            	<li><span>PHP</span><a class="removeTag"></a></li>
                                <li><span>Java</span><a class="removeTag"></a></li>
                            </ul>
                        	<input type="hidden" name="tags[]">
                        	<input type="text">
                        </div>
                    </div>
                    <div class="row submit">
                    	<input type="submit" value="Post">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="slideView">
	<div class="slideWrap">
    	<div class="slideWrapClose">
    		<a href="#" class="slideClose"></a>
            <div class="feedDetail clear">
                <div class="masterImage">
                    <img src="images/discussions/3.png" alt="">
                </div>
                <div class="feedContent">
                    <h1>New techniques in human resource management.</h1>
                    <div class="askedBy">Asked by <a href="#">Peter Hornsby</a> on Feb 29, 2016</div>
                    <ul class="records clear">
                        <li><a href="#" class="views"><span>324</span> Views</a></li>
                        <li><a href="#" class="replies"><span>45</span> Replies</a></li>
                        <li><a href="#" class="stars">294</a></li>
                        <li><a href="#" class="shares">34</a></li>
                    </ul>
                    <div class="feedMasterData">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at diam eget ipsum eleifend semper. Fusce tellus elit, finibus vitae metus eu, fringilla gravida eros. Nam euismod est sed elit lobortis commodo. Cras vitae lobortis nibh. Aenean lacinia sapien sapien, ut interdum diam elementum eu. Pellentesque faucibus eget nulla a commodo. Nam eu tincidunt ligula, hendrerit hendrerit sapien. Suspendisse porttitor metus nunc, quis placerat velit interdum eget. Curabitur venenatis malesuada sapien, non finibus dui convallis in. Nulla vulputate varius egestas. Donec blandit justo sit amet orci suscipit, in malesuada mi pharetra. Quisque sed bibendum mauris. Morbi a lobortis sapien, et consequat sapien.</p>
                        <p>Pellentesque faucibus eget nulla a commodo. Nam eu tincidunt ligula, hendrerit hendrerit sapien. Suspendisse porttitor metus nunc, quis placerat velit interdum eget. Curabitur venenatis malesuada sapien, non finibus dui convallis in. Nulla vulputate varius egestas. Donec blandit justo sit amet orci suscipit, in malesuada mi pharetra. Quisque sed bibendum mauris. Morbi a lobortis sapien, et consequat sapien.</p>
                    </div>
                    <div class="feedMasterComment">
                        <div class="count"><span>45</span> Comments</div>
                        <ul class="commentList">
                            <li>
                                <div class="commentImage">
                                    <img src="images/discussions/5.png" alt="">
                                </div>
                                <div class="commentText">
                                    <div class="commentTextWrap">
                                        <div class="commentName"><a href="#">Monica Hilary</a> 2 hours ago</div>
                                        <div class="commentPara">
                                            <p>Curabitur elementum mauris mi, eu tempor magna consequat quis. Aliquam rutrum hendrerit lacinia. Integer eu erat orci. Pellentesque nec quam commodo, porttitor massa eu, condimentum dui. Phasellus vulputate erat vitae urna convallis egestas.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="commentImage">
                                    <img src="images/discussions/5.png" alt="">
                                </div>
                                <div class="commentText">
                                    <div class="commentTextWrap">
                                        <div class="commentName"><a href="#">Monica Hilary</a> 2 hours ago</div>
                                        <div class="commentPara">
                                            <p>Curabitur elementum mauris mi, eu tempor magna consequat quis. Aliquam rutrum hendrerit lacinia. Integer eu erat orci. Pellentesque nec quam commodo, porttitor massa eu, condimentum dui. Phasellus vulputate erat vitae urna convallis egestas.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a class="viewMoreComments" href="#"><span>43</span> More Comments</a>
                    </div>
                    <div class="newComment">
                        <div class="commentImage">
                            <img src="images/discussions/5.png" alt="">
                        </div>
                        <div class="commentText">
                            <form>
                                <div class="commentTextWrap">
                                    <textarea placeholder="Your Comments"></textarea>
                                </div>
                                <input type="submit" value="Add Comments">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
      	</div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/masonry.pkgd.js"></script>
<script src="js/layout.js"></script>
</body>
</html>