<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
        <div class="notifications">
        	<ul>
            	<li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="content groupPage">
	<div class="secMenu">
    	<a href="discussions.html">Discussions</a>
        <a href="peoples.html">Peoples</a>
    	<a href="groups.html" class="active">Groups</a>
    </div>
    <div class="wrap">
    	<ul class="gridFour clear">
        	<li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/ui_ux_design.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">UI/UX Design</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/mobile_ux_design.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Mobile UX Design</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/illustration_paintings.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Illustration & Paintings</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/graphic_design.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Graphic Designing</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/in_infrastructure.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">IT Infrastructure</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/networking.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Networking</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/electrical_engineering.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Electrical Engineering</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/groups/computer_engineering.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Computer Engineering</div>
                        <div class="counts">
                        	<div class="members"><span>24567</span> Members</div>
                            <div class="posts"><span>489</span> Posts</div>
                    	</div>
                    </div>
                    <div class="joinBut">
                    	<a href="#">Join</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="wrap">
        <p>Copyright 2016 · All rights reserved - Get updates: <a href="#">Facebook</a> <a href="#">Dribbble</a> <a href="#">Twitter</a> <a href="#">Sign up</a> to our newsletter</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/layout.js"></script>
</body>
</html>