<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="content container">
	<div class="wrapper">
		<div class="profileSection">
			<div class="wrap">
				<div class="profileTop">
					<div class="image"><img src="images/display_image.png" alt="" width="134"></div>
					<div class="name">Kevin Samuel</div>
					<div class="position">UX Architect</div>
					<div class="counts clear">
						<div class="row post"><span>244</span>Post</div>
						<div class="row following"><span>125</span>Following</div>
						<div class="row followers"><span>470</span>Followers</div>
					</div>
				</div>
			</div>
		</div>
		<div class="profileNav">
			<div class="wrap">
				<nav>
					<ul class="clear">
						<li>
							<a href="#" class="bio" id="showMenu">
								<div class="icon"><i></i></div>
								<div class="name">Bio</div>
							</a>
						</li>
						<li>
							<a href="#" class="boards">
								<div class="icon"><i></i></div>
								<div class="name">Boards</div>
							</a>
						</li>
						<li>
							<a href="#" class="activities">
								<div class="icon"><i></i></div>
								<div class="name">Activities</div>
							</a>
						</li>
						<li>
							<a href="#" class="more">
								<div class="icon"><i></i></div>
								<div class="name">Badges</div>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<p>Copyright 2016 · All rights reserved - Get updates: <a href="#">Facebook</a> <a href="#">Dribbble</a> <a href="#">Twitter</a> <a href="#">Sign up</a> to our newsletter</p>
			</div>
		</footer>
	</div>
</div>
<div class="overlay">
<div class="myPop">
   <button class="close">x</button>
   <div class="popWrap">
	   <div class="row two clear">
			<div class="column aboutMe">
				<h2><span>ABOUT ME</span><a href="#" class="edit"></a><a href="#" class="submit"></a></h2>
				<div class="data displayForm">
					<p>My name is Vivian Alive, I am...</p>
					<p>A 26 years old web designer and developer from China, currently based in Burnaby, and studying computing science at SFU.</p>
					<p>I have 3 years of experience designing and creating webpages, HTML5 mobile apps, WordPress themes, EDM emails, and sometimes a whole website.</p>
				</div>
                <div class="editForm">
                	<textarea placeholder="About Me" id="editAboutMe">My name is Vivian Alive, I am...

A 26 years old web designer and developer from China, currently based in Burnaby, and studying computing science at SFU.

I have 3 years of experience designing and creating webpages, HTML5 mobile apps, WordPress themes, EDM emails, and sometimes a whole website.</textarea>
                </div>
			</div>
			<div class="column Contacts">
				<h2><span>Contacts</span><a href="#" class="edit"></a><a href="#" class="submit"></a></h2>
				<div class="data">
					<div class="dataRow clear">
						<div class="field">City</div>
						<div class="value">
                        	<div class="displayForm">Bangalore</div>
                            <div class="editForm"><input type="text" value="Bangalore"></div>
                         </div>
					</div>
					<div class="dataRow clear">
						<div class="field">Blog</div>
						<div class="value">
                        	<div class="displayForm">Blog.co</div>
                            <div class="editForm"><input type="text" value="Blog.co"></div>
                        </div>
					</div>
					<div class="dataRow clear">
						<div class="field">Dribble</div>
						<div class="value">
                        	<div class="displayForm">dribble / name</div>
                            <div class="editForm"><input type="text" value="dribble / name"></div>
                       	</div>
					</div>
					<div class="dataRow clear">
						<div class="field">Phone</div>
						<div class="value">
                        	<div class="displayForm">989716543</div>
                            <div class="editForm"><input type="text" value="989716543"></div>
                       	</div>
					</div>
					<div class="dataRow clear">
						<div class="field">Email</div>
						<div class="value">
                        	<div class="displayForm">email@gmail.com</div>
                            <div class="editForm"><input type="text" value="email@gmail.com"></div>
                      	</div>
					</div>
				</div>
			</div>
	   </div>
	   <div class="row clear">
			<div class="column education">
				<h2><span>EDUCATION</span><a href="#" class="edit"></a><a href="#" class="submit"></a></h2>
				<div class="dataRow clear">
					<div class="field">2015 - 2019</div>
					<div class="value displayForm">
						<p>Simon Fraser University - BASc, Computing Science</p>
						<p>Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</p>                        
					</div>
                    <div class="editForm">
                		<textarea>Simon Fraser University - BASc, Computing Science

Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</textarea>
                	</div>
				</div>
				<div class="dataRow clear">
					<div class="field">2006 - 2011</div>
					<div class="value displayForm">
						<p>Simon Fraser University - BASc, Computing Science</p>
						<p>Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</p>                        
					</div>
                    <div class="editForm">
                		<textarea>Simon Fraser University - BASc, Computing Science

Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</textarea>
                	</div>
				</div>
			</div>
	   </div>
	   <div class="row clear">
			<div class="column Work">
				<h2><span>Work</span><a href="#" class="edit"></a><a href="#" class="submit"></a></h2>
				<div class="dataRow clear">
					<div class="field">Current</div>
					<div class="value displayForm">
						<p>Freelance Web Designer & Developer</p>
						<p>Web and mobile design, and front-end development..</p>
					</div>
                    <div class="editForm">
                		<textarea>Freelance Web Designer & Developer

Web and mobile design, and front-end development..</textarea>
                	</div>
				</div>
				<div class="dataRow clear">
					<div class="field">2006 - 2011</div>
					<div class="value displayForm">
						<p>Simon Fraser University - BASc, Computing Science</p>
						<p>Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</p>
					</div>
                    <div class="editForm">
                		<textarea>Simon Fraser University - BASc, Computing Science

Discovering the underlying theory and knowledge. I have strong interest in web and mobile.</textarea>
                	</div>
				</div>
			</div>
	   </div>
	</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/layout.js"></script>
</body>
</html>
