<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Stugether | Home</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700,400italic' rel='stylesheet' type='text/css'>
    <!--[if lte IE 9]>
    	<link rel="stylesheet" href="css/ie.css">
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/html5shiv.js"><\/script>')</script>
	<![endif]-->
    <link href="css/stugether.css" rel="stylesheet">
</head>
<body>
<header>
	<div class="wrap clear">
    	<a href="#" class="logo"></a>
    	<button class="navIcon"></button>
        <div class="menuLeft">
            <nav class="navPanel">
            	<ul class="clear">
                	<li><a href="#" class="homeIcon"><i></i><span>Home</span></a></li>
                    <li><a href="#" class="discoverIcon"><i></i><span>Discover</span></a></li>
                </ul>
            </nav>
        </div>
        <nav class="menuRight">
        	<ul class="clear">
            	<li class="searchLi"><a href="#" class="search"><i></i></a></li>
                <li><a href="#" class="notification"><i></i><span>12</span></a></li>
                <li><a href="#" class="mail"><i></i></a></li>
                <li><a href="#" class="displayImage"><img src="images/display_image.png" alt="" width="30"></a></li>
                <li><a class="sideMenu"></a></li>
            </ul>
        </nav>
        <div class="notifications">
        	<ul>
            	<li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
                <li>
                	<img src="images/discussions/2.png" alt="">
                    <p><a href="#">Erdo Klein</a> posted a photo on your wall</p>
                </li>
            </ul>
        </div>
    </div>
</header>
<div class="content peoplesPage">
	<div class="secMenu">
    	<a href="discussions.html">Discussions</a>
        <a href="peoples.html" class="active">Peoples</a>
    	<a href="groups.html">Groups</a>
    </div>
    <div class="wrap">    	
    	<ul class="gridFour clear">
        	<li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/1.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/2.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/3.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/4.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/5.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/6.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/7.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/8.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>                 
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/9.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>
                </div>
            </li>
            <li>
            	<div class="liWrap">
                	<div class="image">
                    	<img src="images/users/10.png" alt=""/>
                    </div>
                    <div class="details clear">
                    	<div class="name">Lisa Carletta</div>
                        <div class="interests">Photography, Art Direction, Fashion</div>
                        <div class="followers"><span>45,989</span> Followers</div>
                    </div>   
                    <div class="addButton">
                        <a href="#" class="folowBut">Follow</a>
                        <a href="#" class="addFollower"></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="addPeoples">
	<div class="addPeopleWrap">
    	<div class="addPeopleIn">
            <a href="#" class="close"></a>
            <div class="inviteHead clear">
                <img src="images/users/1.png" alt="">
                <div class="details">
                    <div class="name">Lisa Carletta</div>
                    <div class="interests">Photography, Art Direction, Fashion</div>
                    <div class="followers"><span>45,989</span> Followers</div>
                </div>
            </div>
            <div class="searchArea">
                <input type="text" placeholder="Type name">
            </div>
            <ul class="inviteList">
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/1.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/2.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/3.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/4.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/1.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/2.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/3.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <label class="clear">
                        <input type="checkbox" name="invitelists[]">
                        <div class="inviteDetails">
                            <img src="images/discussions/4.png" alt="">
                            <div class="inviteDetails">
                                <div class="name">Lisa Carletta</div>
                                <div class="interests">Photography, Art Direction, Fashion</div>
                            </div>
                        </div>
                    </label>
                </li>
            </ul>
     	</div>
        <div class="send">
           	<button>Send</button>
       	</div>
    </div>
</div>
<footer>
    <div class="wrap">
        <p>Copyright 2016 · All rights reserved - Get updates: <a href="#">Facebook</a> <a href="#">Dribbble</a> <a href="#">Twitter</a> <a href="#">Sign up</a> to our newsletter</p>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
<script src="js/layout.js"></script>
</body>
</html>